@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

p{
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

.suggest-bar{
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-bottom: 10px;
  
    
}
.content-suggestion{
    background-color: rgb(234, 234, 234);
    border-radius: 8px;
    margin-left: 15px;
    padding: 10px;
    font-size: small;
    color: rgb(74, 74, 74);
}
.suggest-img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 10px;
    
 
}
.sug-img-div{
    display: flex;
    border-radius: 50%;
    justify-content: center;
}
.sug-img-div:hover{
    background-color: rgb(235, 235, 235);
}

main{
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    margin-top: 10px;

}


.all-videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 35px;
    margin-right: 10px;
    margin-top: 20px;
    padding-right: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
    overflow: auto;
    scrollbar-width: none;
    scrollbar-color: gray;

   
}
@media (max-width:1100px)
{
    .all-videos{
        grid-template-columns: 1fr 1fr;
    }
}

.video{
    
    display: grid;
}


.thumbnail-image{
    width: 100%;
 height: 250px;

 
 border-radius: 10px;
}
.video-container{
position: relative;
padding-bottom: 0%;
padding-top: 0%;
margin-bottom: 0;
margin-top: 0;
object-fit: cover;

}
.duration{
    position: absolute;
    bottom: 15px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 13px;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-top: 4px;
    border-radius: 5px;
}
.dp-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
   
}

.title-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 8px;
}
.video-title{
    margin-top: 0px;
    width: 100%;
    line-height: 20px;
    margin-bottom: 10px;
}
.dp{
    margin-top: 0px;
    vertical-align: top;
    
}
.channel-name{
    font-size: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 3px;

}
.about{
    font-size: 15px;
    color: rgb(96, 96, 96);
}

